apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
data:
    POSTGRES_DB: ENC[AES256_GCM,data:QGhdvBLbhckPucmXp5peL7T3ZNBB26Gg/qA44g==,iv:TtAd2Bw0Qp8RKVjOe0i5cdUwNpy1XMHwg68Vzo36ce4=,tag:Z37KBeXHws8MexG+vLb4FA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:vkT9WG1C/4dp098qAUCFRg==,iv:/xXBq6izVQJsMUFUfidBPn7kB8yeTMsGnyGmNEqbTgc=,tag:PrYuLWM/QaTl5RB6wR12nw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oCoCZLSEu7cec5l6vbFtZw==,iv:yrGvphiLCqspVzKL5p1QDP81mLCMyDveqiaYB9lPWDc=,tag:NLrWbua/QOLGlmMWCgwpTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k6w9vun6se5s3fpcy3qnl3tkukuuc7n9aj3yd7zr7c0eu2jt5ptq0hp7mz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdTlMdVRRV0VKdVBlMTg2
            eTRoSThyY1JNRjh1UUVhYVpvdlNPRmo4TUFRCnQ5ZkxNT0t2cDkyOFZPQWplMWdH
            NXBuY09xUkcvWWJSamZQUnBoMFFTZ1EKLS0tIDgyeWJacFRDYnNwamVoM0E1aWtM
            OVoyNVBIaVRtanczbEFIVGVIY1J5VHcKsFb61Z9V2V1Jtf74IJsujnllAjDnANVs
            14dBrJLBWkTflZXShY9tdfTyBVgH/peZphyJ2mQLZs3raNWVGFzcdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-26T15:46:37Z"
    mac: ENC[AES256_GCM,data:M3O72GRLM3j+QVC2scRT4vPKnsQPRwuALN/peb1USBE8jGkwxfE5roblz0Hl5fPAMJ40tgEpij4J2ANmtUL9dGuVmDj2hq3dTFh0LyN4Ga5J7HPjubqzFDkf7pQsBIU9/MZ6UuODEch8us9ZlhniuZaXuNN6uVjR15vc84SicT8=,iv:wwtVvErX/4NDRHMnsaDW3Emq7ANeXNz9ppedyYmLsAI=,tag:42T91T97P3wQRjUIpOsUtw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
